<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recetteRandom"
        android:title="@string/random"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/recettes"
        android:title="@string/recipes"
        app:showAsAction="always" />
    <item
        android:id="@+id/favoris"
        android:title="@string/favorites"
        app:showAsAction="always" />
</menu>