<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/allergenes"
        app:showAsAction="ifRoom" />
    <item
        android:title="@string/recettes"
        app:showAsAction="always" />
    <item
        android:title="@string/favoris"
        android:id="@+id/favoris"
        app:showAsAction="always"/>
</menu>